<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00B8A9"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:gravity="center_horizontal"
        android:text="ゲームオーバー"
        android:textColor="#F6416C"
        android:textSize="80sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="41.33"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:gravity="right"

            android:textSize="40sp"
            android:layout_margin="10dp"
            android:layout_width="193dp"
            android:layout_height="72dp"
            android:id="@+id/countView"
            android:layout_weight="186.93" />

        <TextView
            android:gravity="left"
            android:textColor="#F8F3D4"
            android:text="個正解しました！！！"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:layout_width="581dp"
            android:layout_height="59dp"

            android:layout_weight="25.81" />


    </LinearLayout>

    <Button
        android:id="@+id/topbutton"
        android:text="TOPに戻る"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.32" />


</LinearLayout>