<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:gravity="center_horizontal"
        android:text="ゲームオーバー"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="41.33" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="41.33"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"

            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:id="@+id/countView" />

        <TextView
            android:gravity="left"
            android:text="個正解しました！！！"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="581dp"
            android:layout_height="wrap_content"

            android:layout_weight="41.33" />



    </LinearLayout>


</LinearLayout>